In [2]:
import pandas as pd

# Specify the path to your CSV file
csv_file_path = '/Users/ginoangelici/Projects/DS3/Public-Transport/ITF_INDICATORS_18012024232053067.csv'

# Read the CSV file into a DataFrame
df = pd.read_csv(csv_file_path)

df

,COUNTRY,Country,INDICATOR,Indicator,YEAR,Year,Value,Flag Codes,Flags
0,ALB,Albania,IND-ENE-GDP,CO2 emissions from transport in tonnes per one...,2000,2000,421.851060,NaN,NaN
1,ALB,Albania,IND-ENE-GDP,CO2 emissions from transport in tonnes per one...,2001,2001,393.856062,NaN,NaN
2,ALB,Albania,IND-ENE-GDP,CO2 emissions from transport in tonnes per one...,2002,2002,406.892187,NaN,NaN
3,ALB,Albania,IND-ENE-GDP,CO2 emissions from transport in tonnes per one...,2003,2003,345.606161,NaN,NaN
4,ALB,Albania,IND-ENE-GDP,CO2 emissions from transport in tonnes per one...,2004,2004,321.365867,NaN,NaN
...,...,...,...,...,...,...,...,...,...
13938,CRI,Costa Rica,IND-ENE-NAVI,Share of CO2 emissions from navigation in tota...,2017,2017,0.045687,NaN,NaN
13939,CRI,Costa Rica,IND-ENE-NAVI,Share of CO2 emissions from navigation in tota...,2018,2018,0.082295,NaN,NaN
13940,CRI,Costa Rica,IND-ENE-NAVI,Share of CO2 emissions from navigation in tota...,2019,2019,0.110316,NaN,NaN
13941,CRI,Costa Rica,IND-ENE-NAVI,Share of CO2 emissions from navigation in tota...,2020,2020,0.117467,NaN,NaN
13942,CRI,Costa Rica,IND-ENE-NAVI,Share of CO2 emissions from navigation in tota...,2021,2021,0.120950,NaN,NaN

In [3]:
df_US = df[(df["COUNTRY"]=="USA") & (df["Indicator"]=="CO2 emissions from transport in tonnes per inhabitant")]

df_UK = df[(df["Country"]=="United Kingdom") & (df["Indicator"]=="CO2 emissions from transport in tonnes per inhabitant")]
df_UK

,COUNTRY,Country,INDICATOR,Indicator,YEAR,Year,Value,Flag Codes,Flags
10205,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2000,2000,2.087662,NaN,NaN
10206,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2001,2001,2.061900,NaN,NaN
10207,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2002,2002,2.074600,NaN,NaN
10208,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2003,2003,2.088483,NaN,NaN
10209,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2004,2004,2.100028,NaN,NaN
10210,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2005,2005,2.105953,NaN,NaN
10211,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2006,2006,2.117678,NaN,NaN
10212,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2007,2007,2.112662,NaN,NaN
10213,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2008,2008,1.985861,NaN,NaN
10214,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2009,2009,1.899896,NaN,NaN
10215,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2010,2010,1.861648,NaN,NaN
10216,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2011,2011,1.824270,NaN,NaN
10217,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2012,2012,1.803936,NaN,NaN
10218,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2013,2013,1.780395,NaN,NaN
10219,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2014,2014,1.790071,NaN,NaN
10220,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2015,2015,1.824740,NaN,NaN
10221,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2016,2016,1.853737,NaN,NaN
10222,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2017,2017,1.848140,NaN,NaN
10223,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2018,2018,1.814057,NaN,NaN
10224,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2019,2019,1.774332,NaN,NaN
10225,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2020,2020,1.409198,NaN,NaN
10226,GBR,United Kingdom,IND-ENE-PC,CO2 emissions from transport in tonnes per inh...,2021,2021,1.556450,NaN,NaN

In [20]:
from IPython.display import display

# Assuming 'result' is your DataFrame

# Specify the path to your CSV file
csv_file_path = 'data/ITF_CQ_25012024235411391.csv'

# Read the CSV file into a DataFrame
df = pd.read_csv(csv_file_path)

display(df.groupby(['Variable','COUNTRY']).agg('mean'))

/var/folders/39/pbkz55tn77x5j29wl0sjvkn40000gn/T/ipykernel_57366/3613571599.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(df.groupby(['Variable','COUNTRY']).agg('mean'))

                         YEAR         Year  PowerCode Code  \
Variable COUNTRY
Cycles   ARM      2014.500000  2014.500000             0.0
         AUT      2014.000000  2014.000000             0.0
         BEL      2014.000000  2014.000000             0.0
         BGR      2014.000000  2014.000000             0.0
         BLR      2014.000000  2014.000000             0.0
...                       ...          ...             ...
Unknown  SRB      2013.363636  2013.363636             0.0
         SVN      2014.000000  2014.000000             0.0
         SWE      2014.000000  2014.000000             0.0
         TUR      2014.000000  2014.000000             0.0
         USA      2013.000000  2013.000000             0.0

                  Reference Period Code  Reference Period        Value
Variable COUNTRY
Cycles   ARM                        NaN               NaN     8.000000
         AUT                        NaN               NaN  3381.777778
         BEL                        NaN               NaN  4602.055556
         BGR                        NaN               NaN   241.444444
         BLR                        NaN               NaN   208.722222
...                                 ...               ...          ...
Unknown  SRB                        NaN               NaN    43.000000
         SVN                        NaN               NaN     0.000000
         SWE                        NaN               NaN   616.370370
         TUR                        NaN               NaN     0.000000
         USA                        NaN               NaN   852.142857

[490 rows x 6 columns]